{
  "name": "alkemy-backend-challenge",
  "version": "1.0.0",
  "description": "Desarrollar una API para explorar el mundo de Disney, la cual permitirá conocer y modiﬁcar los personajes que lo componen y entender en qué películas estos participaron. Por otro lado, deberá exponer la información para que cualquier frontend pueda consumirla.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Stefano Privileggi",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.3.3"
  }
}
